[33m7adf2b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m changed photos of members
[33m978988c[m added new speaker and member
[33mf791df0[m added clickable links to the logos
[33m193921a[m removed tracks
[33m3e0e3c9[m Added vercel analytics
[33m8d7601a[m Added vercel analytics
[33mc497633[m Added vercel analytics
[33m7f83dcd[m Name Changes
[33m22113b6[m Added a new Speaker - Vijay Rajagopal
[33m19122fb[m Added Linkedin Links
[33maeebb89[m new member
[33m4251bb8[m Added new members
[33mcc3d869[m new member added
[33m4168efd[m removed linkedin
[33mf5335b2[m images, links and events added
[33mb565678[m updated schedule
[33ma2be904[m Speaker details
[33mbace8cc[m color changes
[33m678ec39[m added images
[33mf3193a5[m overwriting remote with local codebase
